# cs-sensor-list

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  SensorList.csproj  SensorList.sln  ViewLocator.cs
DAL/: ISensorRepository.cs  SensorDbContext.cs  SensorRepository.cs
Migrations/: 20230626002045_InitialCreate.Designer.cs  20230626002045_InitialCreate.cs  20230627204608_UpdateAmountValidation.Designer.cs  20230627204608_UpdateAmountValidation.cs  20230701163840_InitialCreate.Designer.cs  20230701163840_InitialCreate.cs  SensorDbContextModelSnapshot.cs
Models/: Sensor.cs
ViewModels/: CreateSensorViewModel.cs  MainWindowViewModel.cs  SensorItemViewModel.cs  ViewModelBase.cs
Views/: CreateSensorView.axaml  CreateSensorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SensorItemView.axaml  SensorItemView.axaml.cs
